apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: gitlab-agent-vpa
  namespace: gitlab-agent
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       gitlab-agent
  updatePolicy:
    updateMode: "Off"
